{
  "name": "VREAD - Lecture Interactive",
  "short_name": "VREAD",
  "description": "Application de lecture interactive pour valider votre compréhension",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/branding/vread-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/branding/vread-logo-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/branding/vread-logo-maskable-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "lang": "fr",
  "dir": "ltr"
}