<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="VREAD" />
    <meta name="theme-color" content="#AE6841" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- iOS Icons -->
    <link rel="apple-touch-icon" href="/branding/vread-apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/branding/vread-apple-touch-icon.png" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts - Optimized: only 7 weights instead of 10 -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX', {
        'send_page_view': false
      });
    </script>

    <title>VREAD</title>
    <script type="module" crossorigin src="/assets/index-DsGZf3g_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-ByoYm48K.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-C4414gbf.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-DaKTKCtH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D2NBzyFu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
