require_relative '../../node_modules/@capacitor/ios/scripts/pods_helpers'

platform :ios, '14.0'
use_frameworks! :linkage => :static

install! 'cocoapods', :disable_input_output_paths => true

def capacitor_pods
  pod 'Capacitor', :path => '../../node_modules/@capacitor/ios'
  pod 'CapacitorCordova', :path => '../../node_modules/@capacitor/ios'
  pod 'CapacitorLocalNotifications', :path => '../../node_modules/@capacitor/local-notifications'
  pod 'CapacitorStatusBar', :path => '../../node_modules/@capacitor/status-bar'
  pod 'RevenueCatPurchasesCapacitor', :path => '../../node_modules/@revenuecat/purchases-capacitor'
end

target 'App' do
  capacitor_pods
end

post_install do |installer|
  assertDeploymentTarget(installer)

  installer.pods_project.targets.each do |t|
    if ['CapacitorCordova', 'Capacitor'].include?(t.name)
      t.build_configurations.each do |cfg|
        cfg.build_settings['CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER'] = 'NO'
        cfg.build_settings['GCC_TREAT_WARNINGS_AS_ERRORS'] = 'NO'

        cflags = cfg.build_settings['OTHER_CFLAGS'] || ['$(inherited)']
        cfg.build_settings['OTHER_CFLAGS'] = (cflags + ['-Wno-quoted-include-in-framework-header']).uniq

        swiftflags = cfg.build_settings['OTHER_SWIFT_FLAGS'] || ['$(inherited)']
        cfg.build_settings['OTHER_SWIFT_FLAGS'] = (swiftflags + ['-Xcc','-Wno-quoted-include-in-framework-header']).uniq
      end
    end
  end
end
